<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAP" />
	<RadioGroup 
	    android:id="@+id/rangeCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    >
    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="5kms" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonClicked"
        android:text="10kms" />
 </RadioGroup>
    <TextView android:id="@+id/textView4" 
          android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:layout_alignParentLeft="true" 
           android:layout_alignParentTop="true" 
           android:layout_margin="10dp"
            android:text="TextView"
             />

     <ScrollView
          android:id="@+id/scrollView1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_alignParentTop="true" >

          <TextView android:id="@+id/textView3" 
          android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
           android:layout_alignParentLeft="true" 
           android:layout_alignParentTop="true" 
           android:layout_margin="10dp"
            android:text="TextView"
             />
          
          
      </ScrollView>

</LinearLayout>
